VITE_SUPABASE_PROJECT_ID="gjaafbzhkdekgigmnafp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqYWFmYnpoa2Rla2dpZ21uYWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTMwOTcsImV4cCI6MjA3OTc4OTA5N30.BbvF4OQW9TdV62sOg9M-8XSVX_k46Oxysg8tGPiMT1g"
VITE_SUPABASE_URL="https://gjaafbzhkdekgigmnafp.supabase.co"
